{
    "editor.fontSize": 16,
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Tomorrow Night Blue",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.cursorBlinking": "expand"
  }